.roles-page {
  background-color: white;
  margin: 24px;
}

.delete-modal {
  &-message {
    text-align: center;
  }

  &-buttons {
    padding: 24px 0;
    display: flex;
    justify-content: space-around;

    .button {
      width: 30%;
    }
  }
}
