.register-form {
  max-width: 360px;
  margin: 0 auto;

  h2 {
    font-size: 24px;
    text-align: center;
  }

  &-checkbox {
    width: 100%;
    text-align: left;
    font-weight: bold;
  }

  &-button {
    width: 100%;
  }
}
