.avatar-uploader {
  width: 80%;
  max-width: 240px;
  margin: 12px auto;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .avatar-uploader {
    width: 30%;
    max-width: 240px;
    margin: 12px auto;
    text-align: center;
  }
}
