.form-item-normal {
  width: 93.5%;
}

.form-item-small {
  width: 80%;
}

.button-group {
  width: 93.5%;
  text-align: right;

  button {
    display: inline-block;
    min-width: 72px;
  }
}

@media screen and (max-width: 1200px) {
  .form-item-normal {
    width: 90%;
    margin: 0 auto;
  }

  .form-item-small {
    width: 90%;
    margin: 0 auto;
  }

  .button-group {
    width: 90%;
    margin: 12px auto;
    text-align: right;

    button {
      display: inline-block;
      min-width: 72px;
    }
  }
}
