.create-company-form {
  max-width: 360px;
  // margin: 0 auto;
  left: 0;
  h2 {
    font-size: 24px;
    text-align: center;
  }

  input {
    width: 10%;
  }
  &-button {
    display: inline-block;
  }
}
