.user-list-page {
  background-color: white;
  margin: 24px;
}

.checkbox-group {
  padding: 12px 0;
  margin: 0 36px;
}

.checkbox-group .ant-checkbox-wrapper {
  display: block;
  padding: 12px 0;
}
