.user-table {
  width: 95%;
  margin: 0 auto;
  padding: 12px 0;
}

.isActive {
  text-align: center !important;
}

.isActive * {
  cursor: default;
}

@media only screen and (max-width: 992px) {
  .isActive {
    text-align: right !important;
  }

  .isActive * {
    cursor: default;
  }

  .user-table {
    table,
    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
    }

    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    td {
      border: none;
      border-bottom: 1px solid gainsboro;
      position: relative;
      padding-left: 50%;
      text-align: right;
      height: 56px;
      font-weight: bold;
    }

    td:before {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      padding-top: 6px;
      white-space: nowrap;
    }

    td:nth-of-type(1) {
      background: gainsboro;
    }

    td:nth-of-type(1):before {
      content: 'Username';
    }
    td:nth-of-type(2):before {
      content: 'Email';
    }
    td:nth-of-type(3):before {
      content: 'First Name';
    }
    td:nth-of-type(4):before {
      content: 'Middle Name';
    }
    td:nth-of-type(5):before {
      content: 'Last Name';
    }
    td:nth-of-type(6):before {
      content: 'Role';
    }
  }
}
