.add-new-teacher-form {
  .avatar-uploader {
    width: 80%;
    max-width: 240px;
    margin: 12px auto;
    text-align: center;
  }

  .form-item-normal {
    width: 93.5%;
  }
  
  .form-item-small {
    width: 87%;
  }
}