.teacher-filter {
  width: 95%;
  margin: 0 auto;
  padding: 12px 0;

  .search {
    padding: 12px 0;
    text-align: left;
  }

  .add {
    padding: 12px 0;
    text-align: left;
  }
}

@media only screen and (max-width: 992px) {
  .teacher-filter {
    width: 95%;
    margin: 0 auto;
    padding: 12px 0;

    .search {
      padding: 12px 0;
      text-align: left;
    }
  }
}