.upload-images-search {
  width: 95%;
  margin: 0 auto;
  padding: 12px 0;
  overflow: hidden;

  .search {
    width: 96%;
    float: left;
  }

  .add-album {
    overflow: hidden;

    .label {
      float: left;
      width: 15%;
      height: 30px;
      padding-top: 4px;
      padding-right: 12px;
      font-size: 1rem;
      text-align: right;
    }

    .select {
      width: 40%;
      float: left;
    }

    .button {
      display: block;
      width: 40%;
      float: right;
      text-align: center;
    }

    &-input {
      display: block;
      width: 60%;
      float: left;
    }

    &-button-group {
      width: 38%;
      float: right;

      .button {
        width: 45%;
        margin-left: 6px;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .upload-images-search {
    width: 95%;
    margin: 0 auto;
    padding: 12px 0;
    overflow: hidden;

    .search {
      width: 100%;
    }

    .add-album {
      margin-top: 24px;
      overflow: hidden;

      .label {
        float: left;
        width: 15%;
        height: 30px;
        padding-top: 4px;
        padding-right: 12px;
        font-size: 1rem;
        text-align: left;
      }

      .select {
        width: 40%;
        float: left;
      }

      .button {
        display: block;
        width: 40%;
        float: right;
        text-align: center;
      }

      &-input {
        display: block;
        width: 60%;
        float: left;
      }

      &-button-group {
        width: 38%;
        float: right;

        .button {
          width: 45%;
          margin-left: 6px;
        }
      }
    }
  }
}
