.upload-images-result {
  padding: 12px;

  &-item {
    width: 100%;
  }
}

.upload-images-result .ant-card-body {
  padding: 8px;
}

.upload-images-result .card-cover {
  height: 264px;
  position: relative;
}

.upload-images-result .card-title {
  margin: 8px;
  overflow: hidden;

  .card-title-label {
    width: 38%;
    float: left;
  }

  .card-title-value {
    width: 60%;
    float: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.upload-images-result .card-description {
  margin: 8px 8px 12px 8px;
  overflow: hidden;

  .card-description-label {
    width: 38%;
    float: left;
  }

  .card-description-value {
    width: 60%;
    float: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
