.list-post-wrapper{
  margin-top: 10px;

  .content-div {
    overflow: scroll;
    width: 100%;
    height: 30vh;
  }
  .avatar-div {
    margin-top: 50%;
    transform: translate(0, -50%);
  }
  
  .card-content {
    margin-top: 10vh;
  }
  
  .btn-filter-deactivated-post{
    margin: 0 auto;
    display: block;
  }

  .list-item-meta{
    float:left;
  }

  .activation-status-tag{
    position: relative;
  }
}